{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simple_cmdb;Username=cmdb_user;Password=cmdb_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://your-oidc-provider"
  }
}
